<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialeqt</class>
 <widget class="QMainWindow" name="Dialeqt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LingvoDoc</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="DictTabsContainer" name="dictsTabsContainerWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="createDictMenuButton"/>
    <addaction name="separator"/>
    <addaction name="openDictMenuButton"/>
    <addaction name="separator"/>
    <addaction name="action_9"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Правка</string>
    </property>
    <addaction name="action_10"/>
    <addaction name="action_11"/>
    <addaction name="separator"/>
    <addaction name="action_13"/>
    <addaction name="action_14"/>
    <addaction name="action_15"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Вид</string>
    </property>
    <addaction name="action_16"/>
    <addaction name="action_17"/>
    <addaction name="separator"/>
    <addaction name="action_19"/>
    <addaction name="action_20"/>
    <addaction name="action_21"/>
    <addaction name="action_22"/>
    <addaction name="action_23"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Поиск</string>
    </property>
    <addaction name="searchButton"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
  </widget>
  <action name="openDictMenuButton">
   <property name="text">
    <string>Открыть словарь</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Закрыть словарь</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>Подключиться к серверу хранения словарей</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>Экспортировать словарь</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>Объединить текущий словарь с другим словарём</string>
   </property>
  </action>
  <action name="action_8">
   <property name="text">
    <string>Настройки программы</string>
   </property>
  </action>
  <action name="action_9">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="action_10">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Отменить последнее действие</string>
   </property>
  </action>
  <action name="action_11">
   <property name="text">
    <string>Повторить отменённое действие</string>
   </property>
  </action>
  <action name="action_13">
   <property name="text">
    <string>Скопировать</string>
   </property>
  </action>
  <action name="action_14">
   <property name="text">
    <string>Вырезать</string>
   </property>
  </action>
  <action name="action_15">
   <property name="text">
    <string>Вставить</string>
   </property>
  </action>
  <action name="action_16">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Показать виртуальную клавиатуру МФА</string>
   </property>
  </action>
  <action name="action_17">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Показать символьную виртуальную клавиатуру</string>
   </property>
  </action>
  <action name="action_19">
   <property name="text">
    <string>Характеристика текущего словаря</string>
   </property>
  </action>
  <action name="action_20">
   <property name="text">
    <string>Показать фонетическую легенду</string>
   </property>
  </action>
  <action name="action_21">
   <property name="text">
    <string>Показать фонологию</string>
   </property>
  </action>
  <action name="action_22">
   <property name="text">
    <string>Акцентология</string>
   </property>
  </action>
  <action name="action_23">
   <property name="text">
    <string>Этимология</string>
   </property>
  </action>
  <action name="createDictMenuButton">
   <property name="text">
    <string>Создать словарь</string>
   </property>
   <property name="priority">
    <enum>QAction::HighPriority</enum>
   </property>
  </action>
  <action name="searchButton">
   <property name="text">
    <string>Поиск по нескольким словарям</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>DictTabsContainer</class>
   <extends>QTabWidget</extends>
   <header>dicttabscontainer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>action_9</sender>
   <signal>triggered(bool)</signal>
   <receiver>Dialeqt</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
