<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogCreateNewDictionary</class>
 <widget class="QDialog" name="DialogCreateNewDictionary">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>10</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="QLabel" name="label_dict_filename">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Имя файла для нового словаря, латиницей</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="dict_filename">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_dict_name">
       <property name="text">
        <string>Название словаря</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="dict_name"/>
     </item>
     <item>
      <widget class="QLabel" name="label_dict_author">
       <property name="text">
        <string>Имя составителя словаря</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="dict_author"/>
     </item>
     <item>
      <widget class="QLabel" name="label_dict_credits">
       <property name="text">
        <string>Имена соавторов словаря</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="dict_credits"/>
     </item>
     <item>
      <widget class="QLabel" name="label_dict_tags">
       <property name="text">
        <string>Принадлежность языка к группам, через запятую</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="dict_tags"/>
     </item>
     <item>
      <widget class="QLabel" name="label_dict_description">
       <property name="text">
        <string>Краткое описание словаря</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="dict_description"/>
     </item>
     <item>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QToolButton" name="closeButton">
          <property name="text">
           <string>Закрыть</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="okButton">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>Создать словарь</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
